<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="AlcademyErp.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage:AlcademyErp.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration:AlcademyErp.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="AlcademyErp.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage:AlcademyErp.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration:AlcademyErp.xml" />
    </device-transfer>
</data-extraction-rules>
